<?xml version="1.0" encoding="utf-8"?>
<com.example.dragpicturegoback.widgets.InterceptLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true">

<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->

        <!-- 背景颜色,黑色渐变 -->
    <com.example.dragpicturegoback.widgets.BackgroundView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

    <!-- 顶部的布局按钮，点击上一个，下一个 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/overlayView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--</FrameLayout>-->
</com.example.dragpicturegoback.widgets.InterceptLayout>


