<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="157dp">

    <androidx.cardview.widget.CardView
        android:layout_width="329dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:layout_marginEnd="4dp"
        app:cardCornerRadius="8dp"
        app:elevation="10dp"
        tools:ignore="UnusedAttribute">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="329dp"
            android:layout_height="125dp">

            <ImageView
                android:id="@+id/img_bg"
                android:layout_width="101dp"
                android:layout_height="101dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="浅易野区蹦迪"
                android:textColor="#111111"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/img_bg"
                app:layout_constraintTop_toTopOf="@id/img_bg"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="我和他玩过"
                android:textColor="#666666"
                android:textSize="12sp"
                app:layout_constraintLeft_toRightOf="@id/img_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_tag"
                android:text="连续给出3次好评"
                android:textColor="#FF7340"
                android:textSize="11sp"
                app:layout_constraintLeft_toRightOf="@id/img_bg"
                app:layout_constraintTop_toBottomOf="@id/tv_content"
                tools:ignore="MissingConstraints" />


            <TextView
                android:id="@+id/tv_btm_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="4dp"
                android:text="常和他一起玩"
                android:textColor="#999999"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/img_bg"
                app:layout_constraintLeft_toRightOf="@id/img_bg"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</FrameLayout>