# Family

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/asynclayoutinflater/view/: AsyncLayoutInflater.java
app/src/main/java/com/xxzy/family/: AsyncLayoutInflaterActivity.kt  ChangeData.kt  DragPictureGoBackActivity.kt  MainActivity.kt  PagingActivity.kt  RoundRectLayout.java  ScribeTextView.kt  TimeActivity.kt
app/src/main/java/com/xxzy/family/adapter/: DragPictureGoBackAdapter.kt  RecyclerAdapter.kt  TestPagingViewHolder.kt
app/src/main/java/com/xxzy/family/api/: ApiService.kt
app/src/main/java/com/xxzy/family/app/: WorkApplication.kt
app/src/main/java/com/xxzy/family/data/: ChangeData.kt  PieData.java
app/src/main/java/com/xxzy/family/dialog/: BDialogFragment.kt  InputDialogFragment.kt  SoftKeyBoardListener.java
app/src/main/java/com/xxzy/family/model/: Concert.kt  ConcertDataSource.kt  DataResult.kt  MainBean.kt
app/src/main/java/com/xxzy/family/round/: RCImageView.java  RCRelativeLayout.java
app/src/main/java/com/xxzy/family/round/helper/: RCAttrs.java  RCHelper.java
app/src/main/java/com/xxzy/family/round/simplify/: RCFrameLayout.java  RCHelper.java
app/src/main/java/com/xxzy/family/round/view/: AntiAliasActivity.java  ExampleActivity.java  RoundActivity.java
app/src/main/java/com/xxzy/family/time/: AbsCountdownHook.java  CountDownDefault.java  CountdownManager.java  TextViewTimer.java  TimeActivity.java  TimeTextViewCopy.kt  TimeViewListener.java  ToolDate.java  ToolSize.java
app/src/main/java/com/xxzy/family/viewmodel/: DragPictureGoBackViewModel.kt  MainViewModel.kt  PagingModel.kt
app/src/main/java/com/xxzy/family/widget/: PieShapeView.java  RoundRectLayout.java  RoundRelativeLayout.java  RoundRelativeLayout.kt  ScribeTextView.kt  TimeTextView.kt
app/src/main/res/layout/: activity_antialias.xml  activity_async_layout_inflater.xml  activity_drag_picture_goback.xml  activity_example.xml  activity_main.xml  activity_paging.xml  activity_round.xml  activity_time.xml  item_paging.xml  layout_et_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/java/com/mouble/baselibrary/base/: BaseViewModelActivity.kt
baselibrary/src/main/java/com/mouble/baselibrary/http/: CommonInterceptor.kt
baselibrary/src/main/java/com/mouble/baselibrary/util/: DensityUtil.kt
cardscrollpage/: build.gradle
cardscrollpage/src/androidTest/java/com/maxxipoint/cardscrollpage/: ExampleInstrumentedTest.kt
cardscrollpage/src/main/: AndroidManifest.xml
cardscrollpage/src/main/java/com/maxxipoint/cardscrollpage/: MainActivity.kt
cardscrollpage/src/main/java/com/maxxipoint/cardscrollpage/widget/: BaseOverlayPageAdapter.java  OverlayTransformer.java  SimpleOverlayAdapter.java
cardscrollpage/src/main/res/layout/: activity_main.xml
cardscrollpage/src/test/java/com/maxxipoint/cardscrollpage/: ExampleUnitTest.kt
customlayoutmanager/: build.gradle
customlayoutmanager/src/androidTest/java/com/maxxipoint/customlayoutmanager/: ExampleInstrumentedTest.java
customlayoutmanager/src/main/: AndroidManifest.xml
customlayoutmanager/src/main/java/com/maxxipoint/customlayoutmanager/: DetailActivity.java  MainActivity.java  StackActivity.java
customlayoutmanager/src/main/java/com/maxxipoint/customlayoutmanager/adapter/: MyAdapter.java  StackAdapter.java
customlayoutmanager/src/main/res/layout/: item_stack.xml
customlayoutmanager/src/test/java/com/maxxipoint/customlayoutmanager/: ExampleUnitTest.java
dragpicturegoback/: build.gradle
dragpicturegoback/src/main/: AndroidManifest.xml
dragpicturegoback/src/main/java/com/example/dragpicturegoback/: BaseDialogFragment.kt  ImageViewerAdapterListener.kt  ImageViewerDialogFragment.kt  Transformer.kt
dragpicturegoback/src/main/java/com/example/dragpicturegoback/adapter/: ImageViewerAdapter.kt  ImageViewerAdapterCopy.kt  ItemType.kt
dragpicturegoback/src/main/java/com/example/dragpicturegoback/bean/: ItemBean.kt
dragpicturegoback/src/main/java/com/example/dragpicturegoback/utils/: Config.kt  Extensions.kt  TransitionEndHelper.kt  TransitionStartHelper.kt  Utils.kt
dragpicturegoback/src/main/java/com/example/dragpicturegoback/viewholders/: PhotoViewHolder.kt  SubsamplingViewHolder.kt  UnknownViewHolder.kt
dragpicturegoback/src/main/java/com/example/dragpicturegoback/viewmodel/: ImageViewerActionViewModel.kt  ImageViewerViewModel.kt
dragpicturegoback/src/main/java/com/example/dragpicturegoback/widgets/: BackgroundView.kt  InterceptLayout.kt  PhotoView2.kt  SubsamplingScaleImageView2.kt
dragpicturegoback/src/main/res/layout/: fragment_image_viewer_dialog.xml  item_imageviewer_photoview.xml  item_imageviewer_subsampling.xml
gradle/wrapper/: gradle-wrapper.properties
mediaplayer/: build.gradle
mediaplayer/src/main/: AndroidManifest.xml
mediaplayer/src/main/java/com/xxzy/mediaplayer/: MainActivity.java  MusicActivity.java
mediaplayer/src/main/res/layout/: activity_main.xml  fragment_logic.xml
mediaplayer/src/main/res/values/: colors.xml
reader/: build.gradle
reader/src/androidTest/java/com/maxxipoint/reader/: ExampleInstrumentedTest.kt
reader/src/main/: AndroidManifest.xml
reader/src/main/java/com/maxxipoint/reader/: MainActivity.java
reader/src/main/res/drawable/: card_time_bg.xml
reader/src/main/res/layout/: activity_main.xml
reader/src/main/res/values/: strings.xml
reader/src/test/java/com/maxxipoint/reader/: ExampleUnitTest.kt
stacklayoutmanager/: build.gradle
stacklayoutmanager/src/main/: AndroidManifest.xml
stacklayoutmanager/src/main/java/com/maxxipoint/layoutmanager/: DetailActivity.java  MainActivity.java  StackActivity.java  StackLayoutManager.java
stacklayoutmanager/src/main/res/layout/: activity_main.xml  activity_stack.xml  item.xml  item_card.xml  item_slide.xml  item_slide_copy.xml  item_slide_vp.xml  item_stack.xml  item_vp.xml
stacklayoutmanager/src/main/res/values/: colors.xml
(+51 files in other folders)
