apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.core:core-ktx:1.2.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    // paging
    api "android.arch.paging:runtime:2.2.0"

    // LiveData
//    implementation 'androidx.lifecycle:lifecycle-livedata:2.2.0'
    api 'androidx.lifecycle:lifecycle-livedata-core:2.2.0'

    // ViewModel
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    // okHttp 系列
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'

    // retrofit 系列
    api 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // 通用事件总线
    api 'org.greenrobot:eventbus:3.1.1'

    // json 解析工具
    implementation 'com.google.code.gson:gson:2.8.5'

    // RecyclerView 适配器的通用库  https://www.jianshu.com/p/b343fcff51b0
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    // 协程核心库 start
//    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5"
    //或使用android
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    // 协程核心库 end

}

kotlin {
    experimental {
        coroutines 'enable'
    }
}