<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<!--    <com.xxzy.family.widget.PieShapeView-->
<!--        android:id="@+id/pieShapeView"-->
<!--        android:visibility="visible"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <EditText
        android:id="@+id/writeComment"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:maxLines="5"
        android:minHeight="36dp"
        android:paddingStart="@dimen/dp_10"
        android:paddingTop="5dp"
        android:paddingEnd="@dimen/dp_10"
        android:paddingBottom="5dp"
        android:maxLength="240"
        android:textColor="#2F2F2F"
        android:textColorHint="#A6B0B8"
        android:layout_width="match_parent" />

    <com.xxzy.family.widget.RoundRectLayout
        android:id="@+id/round_rl"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="210dp"
        android:layout_height="50dp"
        >

        <TextView
            android:id="@+id/addView"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_centerInParent="true"
            android:text="加入"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/immediately"
            android:gravity="center"
            android:background="@color/colorAccent"
            android:layout_centerInParent="true"
            android:visibility="visible"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="立即"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </com.xxzy.family.widget.RoundRectLayout>

    <com.xxzy.family.widget.ScribeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Hello World!"
        android:textColor="#999999"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:id="@+id/bottom_rl"
        android:visibility="gone"
        android:background="@color/black"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="44dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提及"
            android:textSize="20dp"
            android:textColor="#999999" />
    </RelativeLayout>
</RelativeLayout>